[gd_scene format=3 uid="uid://yxllvn7rmmf"]

[ext_resource type="PackedScene" uid="uid://dvw5uyw016nad" path="res://scenes/weapons/weapon.tscn" id="1_57wnp"]
[ext_resource type="Script" uid="uid://cut5a222un7eq" path="res://scripts/scripts/weapons/baseball_bat.gd" id="2_srink"]

[node name="BaseballBat" unique_id=1435241795 instance=ExtResource("1_57wnp")]
script = ExtResource("2_srink")

[node name="Area2D" parent="." index="1" unique_id=1345844391 groups=["enemy"]]
monitoring = false

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
