[gd_scene format=3 uid="uid://dvw5uyw016nad"]

[ext_resource type="Script" uid="uid://unil8ohe20hp" path="res://scripts/scripts/weapons/weapon.gd" id="1_eo7p8"]
[ext_resource type="Texture2D" uid="uid://rxvspb4vnun6" path="res://assets/sprites/baseball_bat.svg" id="1_nqevj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjmcy"]
size = Vector2(18, 52)

[node name="Weapon" type="Node2D" unique_id=1435241795]
script = ExtResource("1_eo7p8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=634256611]
texture = ExtResource("1_nqevj")

[node name="Area2D" type="Area2D" parent="." unique_id=1345844391]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1946346081]
shape = SubResource("RectangleShape2D_bjmcy")

[node name="Timer" type="Timer" parent="." unique_id=756134607]
